<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
           padding: 0%;
           margin: 0%;
        }
        .button {
            border-radius: 20px;
            border-color: aqua;
            border-style: solid;
            background: transparent;
            color: white;
        }

        .navbar-brand {
            color: rgb(236, 230, 230) !important;
        }

        .text {
            margin-top: 100px;
            margin-left: 50px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .text2 {
            color: rgb(236, 230, 230);
            margin-left: 50px;
        }

        .btn {
            border-radius: 20px;
            background-color: aqua;
            color: white;
            margin-left: 50px;
            margin-right: 10px;
            text-decoration: solid;
        }

        .font {
            color: white;

        }

        .hero {
            background-color: rgba(55,81,126,255);
        }

        .nav-link {
            color: white !important;
        }

       .nav-link:hover,
       .nav-item:hover{
          color: blue !important;
       }


        .fa-regular{
            color: white !important;
        }
        .text3{
            color: blue;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }

     @media screen and (min-width: 350px) {
      .container {
         font-size: 20px;
         }
     }
    </style>
</head>

<body>
    <div class="hero">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand image-fluid" href="#">ARSHA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="justify-content: flex-end" id="navbarSupportedContent">
                <div class="d-flex">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                         <li class="nav-item active">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                Drop Down
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Contact</a>
                        </li>
                    </ul>
                </div>
                <button class="button">Get started</button>
            </div>
        </nav>
    </div>


    <div class=" hero p-3 mb-2 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-4">
                    <p class="text">Better Solutions For <br>
                        Your Business</p>

                    <p class="text2">We are team of talented designers making <br> websites with Bootstrap</p>
                    <div class="d-flex">
                        <button class="btn">Get Started</button>
                        <i class="fa-regular fa-circle-play mt-3"></i>
                        <p class="font ml-2 mt-2">Watch Video</p>

                    </div>
                </div>
                <div class="col-lg-6 mt-4 ">
                    <img src="template2.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
        
              
              <div class="container py-4 py-xl-5">
                <div class="row gy-4 row-cols-2 row-cols-md-6">
                    <div class="col">
                        <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon"><img src="./icons/logo1.jpg" /></div>
                            <div class="px-3">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon"><img src="./icons/logo2.png" /></div>
                            <div class="px-3">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon"><img src="./icons/logo3.png" /></div>
                            <div class="px-3">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon"><img src="./icons/logo4.png" /></div>
                            <div class="px-3">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon"><img src="./icons/logo5.png" /></div>
                            <div class="px-3">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon"><img src="./icons/logo7.png" /></div>
                            <div class="px-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text3">About Us</h1>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-4">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores magnam et repellat, sunt doloribus repudiandae. Facere et dolore odio quis, sapiente excepturi ex officiis? Voluptatum beatae ullam omnis optio!
                          Odio ipsum dolor sunt, consequuntur similique, numquam nisi porro vitae consequatur, minus totam voluptatum beatae perspiciatis obcaecati omnis explicabo voluptates eaque vero. Necessitatibus modi ducimus perspiciatis voluptatem iure harum alias!
                          Illum culpa tempora quidem laudantium accusantium nisi ipsa, nesciunt, perferendis error possimus minima asperiores consectetur voluptatum exercitationem itaque fuga! Aperiam ab nulla, fugit totam possimus consequuntur blanditiis praesentium eaque sint?
                          Expedita dolor voluptas tempore soluta consequuntur possimus excepturi molestias non sequi magni delectus aliquid maxime aperiam tenetur laboriosam, mollitia vitae! Ea eaque cumque quas nam voluptates nisi hic ex ducimus.
                          Animi non explicabo quos nihil vero assumenda ipsam? Dignissimos maxime fugit cum dolore recusandae. Doloribus iure, consequuntur, assumenda possimus eligendi quidem facilis dolorum inventore, expedita quasi animi qui accusantium dignissimos!</p>
                    </div>
                    <div class="col-lg-6">
                      <img class="mb-5 img-fluid" src="./icons/Rectangle 4.png" alt="">
                    </div>
                </div>
            </div>
           

            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
                crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/5a5e80619a.js" crossorigin="anonymous"></script>
</body>

</html>